# Example contact-points: 127.0.0.1
cassandra.contact-points=${CASSANDRA_CONTACT_POINTS}
cassandra.port=9042

# Example keyspace: yourkeyspace
cassandra.keyspace=${CASSANDRA_KEYSPACE}

cassandra.username=${CASSANDRA_USERNAME}
cassandra.password=${CASSANDRA_PASSWORD}

cassandra.base-packages=com.crisptendies.cassandrademo11.person

# Use schema-action of NONE in production
cassandra.schema-action=RECREATE